<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
</head>
<body>
    <h1>Week 2 WDD-330</h1>
    <h2>Notes from the Readings</h2>
    <ul>
        <li><a href="./NTN-2.html">NTN-2 Programming Basics</a></li>
        <li><a href="./NTN-3.html">NTN-3 Arrays, Logic, and Loops</a></li>
        <li><a href="./NTN-4.html">NTN-4 Functions</a></li>
    </ul>
    <h2>Practice Coding</h2>
    <a href="https://crocoder.dev/blog/callbacks-exercises/">CallBack Examples</a>
</body>
</html>
